[tool.poetry]
name = "bet-maker"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
fastapi = "^0.110.0"
uvicorn = "^0.28.0"
dependency-injector = "^4.41.0"
pytest = {version = "^8.1.1", extras = ["dev"]}
httpx = {version = "^0.27.0", extras = ["dev"]}
pytest-asyncio = {version = "^0.23.6", extras = ["dev"]}
trio = {version = "^0.25.0", extras = ["dev"]}
asyncpg = "^0.29.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"


[tool.pytest.ini_options]
testpaths = [
    "src.tests",
]

